#server.port=8082
server.port=8083

# actuator setting
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus


# enable HTTP2 (TBC, need cert ...)
#server.http2.enabled=true

# allow circular references (for 2.6.x)
spring.main.allow-circular-references=true

# Enable response compression (zip response)
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


# For file upload/download
# Enable multipart upload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max Request size
spring.servlet.multipart.max-request-size=15MB


# context path
server.contextPath=/api
server.servlet.context-path=/api


# redis config (for testing only)
#spring.cache.type=redis
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.cluster.nodes=redis-cluster:6379


# stop jms
spring.jmx.enabled=false


# logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.epc.epcsalesapi.helper.EpcRequestLoggingFilter=DEBUG


# virtual thread (start from spring boot 3.2.x)
#spring.threads.virtual.enabled=true

EPCAPI_EPC_DB_CONN_STR=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = cmcidsdbuat01.hksmartone.com)(PORT = 21521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = SMCCRMUAT)))
EPCAPI_EPC_DB_USERNAME=EPCSALESADM
EPCAPI_EPC_DB_DRIVER=oracle.jdbc.OracleDriver
EPCAPI_EPC_DB_POOLNAME=epcConnPool
EPCAPI_EPC_DB_PWD=Yxkalwpx_49270bc
EPCAPI_EPC_DB_MAX_CONN=3
EPCAPI_FES_DB_CONN_STR=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = cmcidsdbdev01)(PORT = 1523))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FESUAT_OLTP)))
EPCAPI_FES_DB_USERNAME=smart
EPCAPI_FES_DB_PWD=c21hcnR1YXQ_
EPCAPI_FES_DB_DRIVER=oracle.jdbc.OracleDriver
EPCAPI_FES_DB_POOLNAME=fesConnPool
PCAPI_FES_DB_MAX_CONN=3
EEPCAPI_FES_DB_MAX_CONN=3
EPCAPI_FESCRM_DB_CONN_STR=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = cmcidsdbdev01.hksmartone.com)(PORT = 1523)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CRMUAT)))
EPCAPI_FESCRM_DB_USERNAME=smart
EPCAPI_FESCRM_DB_PWD=c21hcnR1YXQ_
EPCAPI_FESCRM_DB_DRIVER=oracle.jdbc.OracleDriver
EPCAPI_FESCRM_DB_POOLNAME=fesCrmConnPool
EPCAPI_FESCRM_DB_MAX_CONN=3
EPCAPI_FESCRYPTO_DB_CONN_STR=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = cmcidsdbdev01)(PORT = 1523))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FESUAT_OLTP)))
EPCAPI_FESCRYPTO_DB_USERNAME=fescrypto
EPCAPI_FESCRYPTO_DB_DRIVER=oracle.jdbc.OracleDriver
EPCAPI_FESCRYPTO_DB_POOLNAME=fesCryptoConnPool
EPCAPI_FESCRYPTO_DB_MAX_CONN=3



EPC_CPQ_LINK=https://cpq-uat.smartone.com/api/
CS_STATUS_LINK=https://catalogservices-uat.smartone.com/CS3/api/status
EPC_CS_LINK=https://catalogservices-uat.smartone.com/CS3/api/
EPC_OM_LINK=https://apsgomstddl01.smartone.com:9025/omapi/
EPC_GUP_LINK=https://testzsoapproxy2-nc.smartone.com/provision/
EPC_GUP_DEL_LINK=http://testzsoapproxy2-nc.smartone.com/upe/servlet/messagerouter
EPC_GUP_USERID=smcProdCat
EPC_GUP_LDAP_LINK=ldap://10.5.107.143:389/
EPC_GUP_LDAP_USERID=smcProdCat
#old create tmp ticket
FES_STOCK_CREATE_TMP_RESERVE_LINK=https://fesapiuat/InvCreateTmpReservePort?wsdl
#new create tmp ticket
FES_STOCK_CREATE_EPC_TMP_RESERVE_LINK=https://fesapiuat/InvCreateTmpReserveEpcService?wsdl
FES_STOCK_CANCEL_TMP_RESERVE_LINK=https://fesapiuat/InvCancelTmpReservePort?wsdl
#old update location to tmp ticket
FES_STOCK_UPDATE_TMP_LOCATION_LINK=https://fesapiuat/InvUpdateTmpReservePickupLocPort?wsdl
#new update location to tmp ticket
FES_STOCK_UPDATE_EPC_TMP_LOCATION_LINK=https://fesapiuat/InvUpdateTmpReservePickupLocEpcService?wsdl
#old extend tmp ticket
FES_STOCK_EXTEND_TMP_RESERVE_LINK=https://fesapiuat/InvExtendTmpReservePort?wsdl
#new extend tmp ticket
FES_STOCK_EXTEND_EPC_TMP_RESERVE_LINK=https://fesapiuat/InvExtendTmpReservePort?wsdl
FES_STOCK_GET_AVAILABLE_LINK=https://fesapiuat/InvGetAvailableQtyTotalPort?wsdl
FES_STOCK_GET_AVAILABLE_BY_LOCATION_LINK=https://fesapiuat/InvAvailableQtyPort?wsdl
FES_STOCK_CONVERT_TMP_TO_REAL_LINK=https://fesapiuat/REST/InventoryEpcService/AddResOrderWithStock
FES_STOCK_CREATE_RESERVE_LINK=https://fesapiuat/REST/InventoryEpcService/AddResOrderNoStock
#new confirm stock ticket (multiple)
FES_STOCK_CONFIRM_LINK=https://fesapiuat/REST/InventoryEpcService/AddMultipleResOrder
FES_STOCK_STOCK_UPDATE_LINK=https://fesapiuat/REST/InventoryEpcService/StockUpdate
FES_STOCK_DOO_IN_LINK=https://muleapi-u.hksmartone.com:8443/erp/StockDooIn?wsdl
FES_STOCK_DOO_OUT_LINK=https://muleapi-u.hksmartone.com:8443/erp/StockDooOut?wsdl
FES_STOCK_GET_RESERVE_STATUS_LINK=https://fesapiuat/REST/InventoryEpcService/getRSOrderStatusByCaseId
FES_STOCK_INVOICE_LINK=https://fesapiuat/REST/InventoryEpcService/updateStockWithRSOrderForInvoice
FES_APPROVER_LOGIN_LINK=https://fesapiuat/REST/ApprovalLoginService/ApprovalLogin
FES_STOCK_DOA_LINK=https://fesapiuat/REST/InventoryEpcService/StockUpdate
OM_MNP_CREATE_MNP=https://muleapi-u.hksmartone.com:8443/om/portingAPI/submitPortInRequest?client_id=24d53dcb589441ed9e0fcb1fbbe71a24&client_secret=2BF33FB10c87476ca090468e09FF235f
FES_SSO_LINK=https://fesapiuat/REST/SSOInfo
FES_GET_USERID_LINK=https://fesapiuat/REST/AdminAppsService/users
FES_GET_USERID_LINK_CLIENTID=701952a1148d4336846aa6aa36b12f08
FES_GET_USERID_LINK_CLIENTSECRET=9049Ee65e6444C6a876668d6A0c6046f
EPC_BILLING_LINK=http://epcapi.epcuat-api.svc.cluster.local:8080/epcb/billing/
EPC_PROXY_SERVER=ispxyp01
APPLECARE_CERT=SmarTone677179.Test.p12
APPLECARE_VERIFY_LINK=https://api-applecareconnect-ept.apple.com/order-service/1.0/verify-order/
APPLECARE_CREATE_LINK=https://api-applecareconnect-ept2.apple.com/order-service/1.0/create-order/
APPLECARE_CANCEL_LINK=https://api-applecareconnect-ept2.apple.com/order-service/1.0/cancel-order/
EPCAPI_CRM_API_LINK=http://epccrmapi.epcuat-crm.svc.cluster.local:38080/
EPC_VMS_LINK=https://ccsgwsul01.smartone.com:8086
EPC_BIRTHDAY_GIFT_LINK=https://fesapiuat/REST/priorityplusEpcService
EPCAPI_KEYCLOAK_ENABLED=Y
EPCAPI_KEYCLOAK_URL=https://ccsgwsul01.smartone.com:8143/auth
EPCAPI_KEYCLOAK_REALM=Hansen
EPCAPI_KEYCLOAK_DIC=SMC-SALES
EPCAPI_KEYCLOAK_CS=e2a8af7e-e6c7-4c23-a765-d3b61a8838ea
EPCAPI_KEYCLOAK_UN=cpqstaging
EPCAPI_KEYCLOAK_POOL_SIZE=10
EPC_COMPILED_SPEC_FOR_VOUCHER=http://epcstorefront.epcuat-storefront.svc.cluster.local:8080/cpq/voucherInfo
VAKACMS_GET_PRODUCT_DESC_LINK=https://epcuat-cms.smartone.com/products-api/api/getStoreFrontProduct



FES_OCR_HKID_LINK =https://fesapiuat/REST/paramservice/ocrservice/HKID
FES_OCR_PASSPORT_LINK =https://fesapiuat/REST/paramservice/ocrservice/Passport
FES_OCR_BR_LINK =https://fesapiuat/REST/paramservice/ocrservice/BR
FES_OCR_ADDRPROOF_LINK =https://fesapiuat/REST/paramservice/ocrservice/AddrProof

WS_APIGW_LINK =https://apsgwsdl01.smartone.com:8087/


KAFKA_HOST=apconfludev02:9092
KAFKA_SECURITY_PROTOCOL= SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_JAAS_CONFIG=4739147bd35aeeed4a3688f9016652f7e34871f80f2c7fddd235af81669923c9e5914f0b75c3241eda99e2b35680260bbacc19e5d722fc47c5bb59d289db0b9f11723973d465c3cdab944326b8b0bc46cffc5880538afb3e38ffdb12efae6362e2dc486a16e74e2a0b96505dd5211325ef04122e684cb12c13ae89ff034afa68
KAFKA_ACKS=1
KAFKA_TOPIC_FOOTPRINT=baron_topic